{
	"files.associations": {
		"unordered_set": "cpp",
		"vector": "cpp",
		"xiosbase": "cpp",
		"stack": "cpp",
		"algorithm": "cpp",
		"iostream": "cpp",
		"iosfwd": "cpp",
		"cmath": "cpp",
		"xstring": "cpp"
	}
}